/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | LT2/TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | ESC/CTL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// |   SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                        | GUI | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &lt 2 TAB        &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y    &kp U        &kp I        &kp O        &kp P        &kp BSPC
   &mt LCTRL ESC    &mt LGUI A   &mt LALT S   &mt LSHFT D  &mt LCTRL F  &kp G          &kp H    &mt RCTRL J  &mt RSHFT K  &mt RALT L   &mt RGUI SEMI &kp SQT
   &kp LSHFT        &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N    &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ESC
                                              &kp LGUI     &mo 1        &kp SPACE      &kp RET  &mo 2        &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  -  |  /  | ESC  |
// |  ~  |  ^  |  &  |  *  |  (  |  )  |   |  4  |  5  |  6  |  +  |  *  | BSPC |
// |  |  |  \  |  [  |  ]  |  {  |  }  |   |  1  |  2  |  3  |  .  |  =  | ENT  |
//                    | GUI | LWR | SPC |   | ENT | RSE |  0  |
                        bindings = <
   &kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp N7   &kp N8   &kp N9   &kp MINUS  &kp FSLH   &kp ESC
   &kp TILDE  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR       &kp N4   &kp N5   &kp N6   &kp PLUS   &kp ASTRK  &kp BSPC
   &kp PIPE   &kp BSLH  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC       &kp N1   &kp N2   &kp N3   &kp DOT    &kp EQUAL  &kp RET
                                   &kp LGUI  &trans    &kp SPACE      &kp RET  &trans   &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB | BT0 | BT1 | BT2 | BT3 | BT4 |   |  F1 |  F2 |  F3 |  F4 |  F5  | BSPC |
// | CTL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |  \   |  F12 |
// | SHT |     |     |     |     |     |   |  F6 |  F7 |  F8 |  F9 | F10  |  F11 |
//                    | GUI |     | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &kp TAB    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp F1    &kp F2    &kp F3   &kp F4     &kp F5   &kp BSPC
   &kp LCTRL  &trans        &trans        &trans        &trans        &trans             &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp BSLH &kp F12
   &kp LSHFT  &trans        &trans        &trans        &trans        &trans             &kp F6    &kp F7    &kp F8   &kp F9     &kp F10  &kp F11
                                          &kp LGUI      &trans        &kp SPACE          &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
